{
    "cSpell.language": "en,vi",
    "cSpell.words": [
        "adenin",
        "Ancaloit",
        "axetic",
        "axit",
        "cholin",
        "cyperen",
        "cyperenol",
        "CYPERIN",
        "cyperol",
        "cyperola",
        "cyperolon",
        "cyperon",
        "cyperotundon",
        "flayonozit",
        "FUNUX",
        "glucozit",
        "hecta",
        "izocyperotundone",
        "kilôgam",
        "Mêhicô",
        "rutin",
        "steroit",
        "tanin",
        "thùy",
        "thủy",
        "thuyon",
        "urêtan",
        "xineol"
    ]
}